# Presentation-OCR-Calculator

./: OCR APP1.sln
OCR APP1/Client/: OCR APP1.Client.csproj  Program.cs  _Imports.razor
OCR APP1/Client/Pages/: FetchData.razor  OCRPage.razor  OCRPage.razor.cs
OCR APP1/Client/Properties/: launchSettings.json
OCR APP1/Client/Services/: ComputerVisionService.cs
OCR APP1/Client/Shared/: NavMenu.razor
OCR APP1/Client/wwwroot/: index.html
OCR APP1/Client/wwwroot/css/: app.css
OCR APP1/Server/: OCR APP1.Server.csproj  Program.cs  Startup.cs
OCR APP1/Server/Controllers/: WeatherForecastController.cs
OCR APP1/Server/Pages/: Error.cshtml  Error.cshtml.cs
OCR APP1/Server/Properties/: launchSettings.json
OCR APP1/Shared/: AvailableLanguage.cs  LanguageDetails.cs  OCR APP1.Shared.csproj  OcrResultDTO.cs  WeatherForecast.cs
